FROM holgerimbery/node:__BASEIMAGE_ARCH__
ARG ARCH=__BASEIMAGE_ARCH__

LABEL maintainer="Han Verstraete <welteki@outlook.com>" \
      version="1.0" \
      description="openHAB log viewer"

RUN apt-get       update \
    && apt-get    upgrade -y \
    && rm -rf /var/lib/apt/lists/*

RUN npm install frontail@4.2.2 -g --production --unsafe-perm

RUN wget      -O /usr/lib/node_modules/frontail/preset/openhab.json \
              https://raw.githubusercontent.com/openhab/openhabian/master/includes/frontail-preset.json \
    && wget   -O /usr/lib/node_modules/frontail/web/assets/styles/openhab.css \
              https://raw.githubusercontent.com/openhab/openhabian/master/includes/frontail-theme.css

RUN mkdir -p /openhab/userdata/logs
VOLUME /openhab/userdata/logs

EXPOSE 9001
CMD frontail \
    --ui-highlight \
    --ui-highlight-preset /usr/lib/node_modules/frontail/preset/openhab.json \
    -t openhab \
    -l 2000 \
    -n 200 \
    /openhab/userdata/logs/events.log \
    /openhab/userdata/logs/openhab.log    
